Item Change Report for version: 1.0.20

* Items Added: Raw Meat (ID: 10101001)
* Items Added: Spoiled Meat (ID: 10101004)
* Items Added: Myrtle (ID: 10102003)
* Items Added: Medicinal Leaf (ID: 10102004)
* Items Added: Red Onion (ID: 10102006)
* Items Added: Hakka Pepper (ID: 10102007)
* Items Added: Nora Garlic (ID: 10102008)
* Items Added: Oily Seed Plant (ID: 10102011)
* Items Added: Mandragora Root (ID: 10102014)
* Items Added: Bellflower (ID: 10102015)
* Items Added: Flame Pepper (ID: 10102016)
* Items Added: Cooling Aloe (ID: 10102017)
* Items Added: Egg (ID: 10104001)
* Items Added: Lemon (ID: 10105005)
* Items Added: Blueberry (ID: 10105007)
* Items Added: Apple (ID: 10105010)
* Items Added: Mushroom (ID: 10107001)
* Items Added: Poison Shroom (ID: 10107002)
* Items Added: Numbing Shroom (ID: 10107003)
* Items Added: Sleepy Shroom (ID: 10107004)
* Items Added: Food Scraps (ID: 10199001)
* Items Added: Honey (ID: 10199002)
* Items Added: Ener Jelly (ID: 10199003)
* Items Added: Veggie Salad (ID: 10200002)
* Items Added: Rolled Leaf (ID: 10200003)
* Items Added: Seared Meat (ID: 10201001)
* Items Added: Roasted Mushrooms (ID: 10201004)
* Items Added: Fried Egg (ID: 10201005)
* Items Added: Spicy Steak (ID: 10201006)
* Items Added: Splendid Steak Set (ID: 10201007)
* Items Added: Meat & Fruit Stew (ID: 10202002)
* Items Added: Meat Stew (ID: 10202004)
* Items Added: Veggie Stew (ID: 10202005)
* Items Added: Spicy Curry (ID: 10202007)
* Items Added: Super Spicy Curry (ID: 10202008)
* Items Added: Smoothie (ID: 10203001)
* Items Added: Lemon Squash (ID: 10203002)
* Items Added: Honeyed Lemon (ID: 10203003)
* Items Added: Apple Cider (ID: 10203004)
* Items Added: Meat & Veggie Soup (ID: 10204001)
* Items Added: Meat & Veggie Garlic Soup (ID: 10204004)
* Items Added: Fruit Jam (ID: 10205001)
* Items Added: Decoction (ID: 10300001)
* Items Added: Basic Recovery Potion (ID: 10300002)
* Items Added: Poisonous Brew (ID: 10300015)
* Items Added: Paralyzing Brew (ID: 10300016)
* Items Added: Hypnagogic Brew (ID: 10300017)
* Items Added: Miel Berry Potion (ID: 10300902)
* Items Added: Stamina Potion (ID: 10300904)
* Items Added: Moonlight Potion (ID: 10300905)
* Items Added: Speed Potion (ID: 10300906)
* Items Added: Wild Potion (ID: 10300907)
* Items Added: Bottle of Freezing (ID: 10300908)
* Items Added: Repair Kit Lv 1 (ID: 10400001)
* Items Added: Repair Kit Lv 2 (ID: 10400002)
* Items Added: Repair Kit Lv 3 (ID: 10400003)
* Items Added: Repair Kit Lv 4 (ID: 10400004)
* Items Added: item_implement_10400005 (ID: 10400005)
* Items Added: Throw Net (ID: 10402001)
* Items Added: Bomb (ID: 10402003)
* Items Added: Medicinal Leaf Seed (ID: 10404001)
* Items Added: Red Onion Seed (ID: 10404002)
* Items Added: Hakka Pepper Seed (ID: 10404003)
* Items Added:  Nora Garlic Seed (ID: 10404004)
* Items Added: Oily Seed Plant Seed (ID: 10404005)
* Items Added: Bellflower Seed (ID: 10404006)
* Items Added: Cooling Aloe Seed (ID: 10404007)
* Items Added: Cotton Seed (ID: 10404008)
* Items Added: Myrtle Seed (ID: 10404009)
* Items Added: Usa Carrot Seed (ID: 10404010)
* Items Added: Fertilizer (ID: 10405001)
* Items Added: item_trap_10501001 (ID: 10501001)
* Items Added: item_trap_10501002 (ID: 10501002)
* Items Added: item_trap_10501003 (ID: 10501003)
* Items Added: item_trap_10501004 (ID: 10501004)
* Items Added: item_trap_10501005 (ID: 10501005)
* Items Added: item_trap_10501006 (ID: 10501006)
* Items Added: item_trap_10501007 (ID: 10501007)
* Items Added: item_trap_10501008 (ID: 10501008)
* Items Added: item_trap_10501009 (ID: 10501009)
* Items Added: item_trap_10501010 (ID: 10501010)
* Items Added: item_trap_10501011 (ID: 10501011)
* Items Added: None (ID: 10701001)
* Items Added: None (ID: 10701002)
* Items Added: None (ID: 10701004)
* Items Added: None (ID: 10901001)
* Items Added: None (ID: 11001002)
* Items Added: None (ID: 11101003)
* Items Added: None (ID: 11199003)
* Items Added: Wooden Cart (ID: 11201001)
* Items Added: Throw Net (ID: 18000001)
* Items Added: Mixing Cauldron (ID: 18000002)
* Items Added: Straw Chair (ID: 18000003)
* Items Added: Straw Bench (ID: 18000004)
* Items Added: Shoddy Fence (ID: 18000005)
* Items Added: Shoddy Flag (ID: 18000006)
* Items Added: Shoddy Signboard (ID: 18000007)
* Items Added: Log Table (ID: 18000008)
* Items Added: Log Seat (ID: 18000009)
* Items Added: Log Bench (ID: 18000010)
* Items Added: Drying Rack (ID: 18000011)
* Items Added: Hanging Brazier (ID: 18000012)
* Items Added: Grave (ID: 18000013)
* Items Added: Training Dummy (ID: 18000014)
* Items Added: Ivy (ID: 18000015)
* Items Added: Overgrown Ivy (ID: 18000016)
* Items Added: Spherical Hedge (ID: 18000017)
* Items Added: Rectangular Hedge (ID: 18000018)
* Items Added: Placemat (ID: 18000019)
* Items Added: Round Plate (ID: 18000020)
* Items Added: Doormat (Wh) (ID: 18000021)
* Items Added: Wooden Fence (ID: 18000022)
* Items Added: Wooden Stool (ID: 18000023)
* Items Added: Round Wooden Stool (ID: 18000024)
* Items Added: Wooden Chair (ID: 18000025)
* Items Added: Wooden Bench (ID: 18000026)
* Items Added: Wooden Table (ID: 18000027)
* Items Added: Round Wooden Table (ID: 18000028)
* Items Added: 2-Level Bookcase (ID: 18000029)
* Items Added: 3-Level Bookcase (ID: 18000030)
* Items Added: Cabinet (ID: 18000031)
* Items Added: Water Cask (ID: 18000032)
* Items Added: Small Wooden Sideboard (ID: 18000033)
* Items Added: Large Wooden Sideboard (ID: 18000034)
* Items Added: Wooden Cupboard (ID: 18000035)
* Items Added: Wooden Counter (ID: 18000036)
* Items Added: Wooden L-Shaped Counter (ID: 18000037)
* Items Added: Wooden Wall Torch (ID: 18000038)
* Items Added: Wooden Signboard (ID: 18000039)
* Items Added: Wooden Hanging Signboard (ID: 18000040)
* Items Added: Bounty Board (ID: 18000041)
* Items Added: White Fence (ID: 18000042)
* Items Added: Tent (ID: 18000043)
* Items Added: Book Pile A (ID: 18000044)
* Items Added: Book Pile B (ID: 18000045)
* Items Added: Book Pile C (ID: 18000046)
* Items Added: Book Pile D (ID: 18000047)
* Items Added: Book Pile E (ID: 18000048)
* Items Added: Barrel (ID: 18000049)
* Items Added: Pot (ID: 18000050)
* Items Added: Houseplant A (ID: 18000051)
* Items Added: Houseplant B (ID: 18000052)
* Items Added: Houseplant C (ID: 18000053)
* Items Added: Fur Rug (ID: 18000054)
* Items Added: Brick Wall A (ID: 18000055)
* Items Added: Brick Wall B (ID: 18000056)
* Items Added: Stone Fence (ID: 18000057)
* Items Added: Stone Fireplace (ID: 18000058)
* Items Added: Fountain (ID: 18000059)
* Items Added: Stone Bathtub (ID: 18000060)
* Items Added: Iron Wall Torch (ID: 18000061)
* Items Added: Candles (ID: 18000062)
* Items Added: Pendant Light (ID: 18000063)
* Items Added: Garland (ID: 18000064)
* Items Added: Pile of Presents (ID: 18000065)
* Items Added: Flag (ID: 18000066)
* Items Added: Antique Chair (ID: 18000067)
* Items Added: Antique Sofa (ID: 18000068)
* Items Added: Antique Bed (ID: 18000069)
* Items Added: Antique Table (ID: 18000070)
* Items Added: Antique Floor Light (ID: 18000071)
* Items Added: Antique Lamp (ID: 18000072)
* Items Added: Antique Chandelier (ID: 18000073)
* Items Added: Partition (ID: 18000074)
* Items Added: Antique Clock (ID: 18000075)
* Items Added: Antique Rug (ID: 18000076)
* Items Added: Antique Tapestry (Blu) (ID: 18000077)
* Items Added: Antique Radio (Decoration) (ID: 18000078)
* Items Added: Gramophone (Decoration) (ID: 18000079)
* Items Added: Antique Wall Light (ID: 18000080)
* Items Added: Antique Side Table (ID: 18000081)
* Items Added: Antique Wardrobe (ID: 18000082)
* Items Added: Antique Stool (ID: 18000083)
* Items Added: Antique Cabinet (ID: 18000084)
* Items Added: Antique Bar Cart (ID: 18000085)
* Items Added: Bathtub (ID: 18000086)
* Items Added: Iron Fence (ID: 18000087)
* Items Added: Garden Archway (ID: 18000088)
* Items Added: Telescope (Decoration) (ID: 18000089)
* Items Added: Table Lamp (ID: 18000090)
* Items Added: Ceiling Fan (ID: 18000091)
* Items Added: Mounted Deer Trophy (ID: 18000092)
* Items Added: Deer Taxidermy Mount (ID: 18000093)
* Items Added: Deer Taxidermy Mount (Christmas) (ID: 18000094)
* Items Added: Violin (Decoration) (ID: 18000095)
* Items Added: Piano (ID: 18000096)
* Items Added: Wild Boar Plush (ID: 18000097)
* Items Added: Mandragora Plush (ID: 18000098)
* Items Added: Bumble Bee Plush (ID: 18000099)
* Items Added: Slime Plush (ID: 18000100)
* Items Added: Veggie Salad (Sample) (ID: 18000101)
* Items Added: Rolled Leaf (Sample) (ID: 18000102)
* Items Added: Seared Meat (Sample) (ID: 18000103)
* Items Added: Roasted Mushrooms (Sample) (ID: 18000104)
* Items Added: Fried Egg (Sample) (ID: 18000105)
* Items Added: Spicy Steak (Sample) (ID: 18000106)
* Items Added: Splendid Steak Set (Sample) (ID: 18000107)
* Items Added: Meat & Fruit Stew (Sample) (ID: 18000108)
* Items Added: Meat Stew (Sample) (ID: 18000109)
* Items Added: Veggie Stew (Sample) (ID: 18000110)
* Items Added: Spicy Curry (Sample) (ID: 18000111)
* Items Added: Super Spicy Curry (Sample) (ID: 18000112)
* Items Added: Smoothie (Sample) (ID: 18000113)
* Items Added: Lemon Squash (Sample) (ID: 18000114)
* Items Added: Meat & Veggie Soup (Sample) (ID: 18000115)
* Items Added: Meat & Veggie Garlic Soup (Sample) (ID: 18000116)
* Items Added: Fruit Jam (Sample) (ID: 18000117)
* Items Added: Obsidian Sword (ID: 18000118)
* Items Added: Opulent Throne (ID: 18000119)
* Items Added: Antique Double Bed (ID: 18000120)
* Items Added: Wooden Double Bed (ID: 18000121)
* Items Added: Large Chest (ID: 18000122)
* Items Added: Golden Table (ID: 18000123)
* Items Added: Golden Deer Statue (ID: 18000124)
* Items Added: Golden Fence (ID: 18000125)
* Items Added: Golden Garden Archway (ID: 18000126)
* Items Added: Artistic Vase (ID: 18000146)
* Items Added: item_skill_book_18000147 (ID: 18000147)
* Items Added: item_skill_book_18000148 (ID: 18000148)
* Items Added: Antique Armchair (ID: 18000150)
* Items Added: Antique Fireplace (ID: 18000151)
* Items Added: Antique Dresser (ID: 18000152)
* Items Added: Antique Bookshelf (ID: 18000153)
* Items Added: Imp Plush (ID: 18000164)
* Items Added: item_skill_book_18000166 (ID: 18000166)
* Items Added: item_skill_book_18000167 (ID: 18000167)
* Items Added: Honeyed Lemon (Sample) (ID: 18000168)
* Items Added: Apple Cider (Sample) (ID: 18000169)
* Items Added: Antique Pillar (ID: 18000172)
* Items Added: Antique Tapestry (Red) (ID: 18000173)
* Items Added: Antique Tapestry (Gn) (ID: 18000174)
* Items Added: Antique Chest (ID: 18000175)
* Items Added: Antique Cooking Station (ID: 18000176)
* Items Added: Slime Earrings (ID: 18000177)
* Items Added: Slime Sofa (ID: 18000210)
* Items Added: Slime Trampoline (ID: 18000211)
* Items Added: Slime Hat (ID: 18000212)
* Items Added: Primitive Axe (ID: 20101001)
* Items Added: Stone Axe (ID: 20101002)
* Items Added: Copper Axe (ID: 20101003)
* Items Added: Iron Axe (ID: 20101004)
* Items Added: item_tool_20101005 (ID: 20101005)
* Items Added: item_tool_20101006 (ID: 20101006)
* Items Added: Primitive Pickaxe (ID: 20102001)
* Items Added: Stone Pickaxe (ID: 20102002)
* Items Added: Copper Pickaxe (ID: 20102003)
* Items Added: Iron Pickaxe (ID: 20102004)
* Items Added: item_tool_20102005 (ID: 20102005)
* Items Added: item_tool_20102006 (ID: 20102006)
* Items Added: Handheld Torch (ID: 20105001)
* Items Added: Watering Can (ID: 20106001)
* Items Added: Stone Crafting Knife (ID: 20191001)
* Items Added: Iron Crafting Knife (ID: 20191002)
* Items Added: Wooden Sword (ID: 20201001)
* Items Added: Skeleton Sword (ID: 20201002)
* Items Added: Boar Tusk Sword (ID: 20201003)
* Items Added: Stone Sword (ID: 20201004)
* Items Added: Obsidian Sword (ID: 20201005)
* Items Added: Copper Sword (ID: 20201007)
* Items Added: Iron Sword (ID: 20201008)
* Items Added: item_weapon_20201009 (ID: 20201009)
* Items Added: Handheld Torch (ID: 20201901)
* Items Added: Wooden Bow (ID: 20205001)
* Items Added: Iron Bow (ID: 20205004)
* Items Added: item_weapon_20205005 (ID: 20205005)
* Items Added: Skeleton Bow (ID: 20205006)
* Items Added: Imp Club (ID: 20207007)
* Items Added: Shabby Cap (ID: 20301001)
* Items Added: Cloth Cap (ID: 20301002)
* Items Added: Iron Helm (ID: 20301007)
* Items Added: Explorer's Beret (Blu) (ID: 20301012)
* Items Added: Explorer's Beret (Red) (ID: 20301013)
* Items Added: Explorer's Beret (Gn) (ID: 20301014)
* Items Added: Slime Hat (ID: 20301015)
* Items Added: item_armor_20301017 (ID: 20301017)
* Items Added: Shabby Tunic (ID: 20302001)
* Items Added: Cloth Tunic (ID: 20302002)
* Items Added: Iron Armor (ID: 20302007)
* Items Added: Explorer's Tunic (Blu) (ID: 20302012)
* Items Added: Explorer's Tunic (Red) (ID: 20302013)
* Items Added: Explorer's Tunic (Gn) (ID: 20302014)
* Items Added: Shabby Leggings (ID: 20303001)
* Items Added: Cloth Leggings (ID: 20303002)
* Items Added: Iron Greaves (ID: 20303007)
* Items Added: Explorer's Boots (Bn) (ID: 20303012)
* Items Added: Explorer's Boots (Gry) (ID: 20303013)
* Items Added: Explorer's Boots (Blk) (ID: 20303014)
* Items Added: Wood Arrow (ID: 20401001)
* Items Added: Iron Arrow (ID: 20401002)
* Items Added: Poison Arrow (ID: 20401003)
* Items Added: Para. Arrow (ID: 20401004)
* Items Added: Bone Ring (ID: 20501003)
* Items Added: Stone Ring (ID: 20501004)
* Items Added: Wooden Ring (ID: 20501005)
* Items Added: Leather Choker (ID: 20501011)
* Items Added: Scarf (ID: 20501012)
* Items Added: Ruby Necklace (ID: 20501013)
* Items Added: Feral Earrings (ID: 20501018)
* Items Added: Slime Earrings (ID: 20501024)
* Items Added: Iron Ring (ID: 20501025)
* Items Added: item_accessory_20502013 (ID: 20502013)
* Items Added: Stone (ID: 30101001)
* Items Added: Rubble (ID: 30101002)
* Items Added: Flint (ID: 30101003)
* Items Added: Sand (ID: 30101004)
* Items Added: Clay (ID: 30101005)
* Items Added: Plaster (ID: 30101007)
* Items Added: Limestone (ID: 30101008)
* Items Added: Bombrock (ID: 30101013)
* Items Added: Copper Ore (ID: 30102001)
* Items Added: Iron Ore (ID: 30102002)
* Items Added: Gold Ore (ID: 30102004)
* Items Added: Obsidian (ID: 30102005)
* Items Added: Diamond (ID: 30103002)
* Items Added: Resin (ID: 30104001)
* Items Added: Fiber (ID: 30104002)
* Items Added: Cotton (ID: 30104003)
* Items Added: Lumber (ID: 30105001)
* Items Added: Quality Lumber (ID: 30105002)
* Items Added: Branch (ID: 30105004)
* Items Added: Charcoal (ID: 30105006)
* Items Added: Stick (ID: 30105007)
* Items Added: MetaMaterial Fragment (ID: 30106001)
* Items Added: Dragon Scale (ID: 30107001)
* Items Added: Beast Hide (ID: 30200001)
* Items Added: Beast Bone (ID: 30200002)
* Items Added: Wild Boar Tusk (ID: 30200003)
* Items Added: Wool (ID: 30200004)
* Items Added: Slime Gel (ID: 30200007)
* Items Added: Slime Core (ID: 30200008)
* Items Added: Big Boar Tusk (ID: 30200009)
* Items Added: Deer Antler (ID: 30200011)
* Items Added: Wolf Claw (ID: 30200012)
* Items Added: Fox Pelt (ID: 30200018)
* Items Added: Chicken Feather (ID: 30200019)
* Items Added: Bee Stinger (ID: 30200020)
* Items Added: Skeleton Bone (ID: 30200022)
* Items Added: Skeleton Core (ID: 30200023)
* Items Added: Huge Slime Core (ID: 30200029)
* Items Added: Fire Slime Gel (ID: 30200030)
* Items Added: Fire Slime Core (ID: 30200031)
* Items Added: Paper (ID: 30300001)
* Items Added: Brick (ID: 30300002)
* Items Added: Thread (ID: 30300003)
* Items Added: Leather Cord (ID: 30300004)
* Items Added: Whetstone (ID: 30300007)
* Items Added: Oil (ID: 30300009)
* Items Added: Tanned Leather (ID: 30300013)
* Items Added: Fine Whetstone (ID: 30300015)
* Items Added: Iron Ingot (ID: 30301001)
* Items Added: Copper Ingot (ID: 30301002)
* Items Added: Gold Ingot (ID: 30301006)
* Items Added: Cloth (ID: 30302001)
* Items Added: Gunpowder (ID: 30303001)
* Items Added: Glass (ID: 30304001)
* Items Added: Straw Building Material (ID: 30306001)
* Items Added: Wooden Building Material (ID: 30306002)
* Items Added: Stone Building Material (ID: 30306003)
* Items Added: item_material_30306999 (ID: 30306999)
* Items Added: Shoddy Door (ID: 40101008)
* Items Added: Shoddy Double Door (ID: 40101009)
* Items Added: Shoddy Square Window (ID: 40101015)
* Items Added: Shoddy Rectangular Window (ID: 40101016)
* Items Added: Shoddy Stairs (ID: 40101017)
* Items Added: Shoddy Ladder (ID: 40101018)
* Items Added: Shoddy Skylight (ID: 40101053)
* Items Added: Straw Roof Bay Window (ID: 40101054)
* Items Added: Wooden Door (ID: 40102008)
* Items Added: Wooden Double Door (ID: 40102009)
* Items Added: Wooden Square Window (ID: 40102015)
* Items Added: Wooden Rectangular Window (ID: 40102016)
* Items Added: Wooden Stairs (ID: 40102017)
* Items Added: Wooden Ladder (ID: 40102018)
* Items Added: Wooden Skylight (ID: 40102053)
* Items Added: Wooden Roof Bay Window (ID: 40102054)
* Items Added: Stone Door (ID: 40103008)
* Items Added: Stone Double Door (ID: 40103009)
* Items Added: Stone Square Window (ID: 40103015)
* Items Added: Stone Rectangular Window (ID: 40103016)
* Items Added: Stone Stairs (ID: 40103017)
* Items Added: Stone Ladder (ID: 40103018)
* Items Added: Stone Skylight (ID: 40103053)
* Items Added: Stone Roof Bay Window (ID: 40103054)
* Items Added: Stone Chimney (ID: 40103055)
* Items Added: xxDoor (ID: 40199008)
* Items Added: xxDoorDouble (ID: 40199009)
* Items Added: xxWindowSquare (ID: 40199015)
* Items Added: xxWindowRectangle (ID: 40199016)
* Items Added: xxStairs (ID: 40199017)
* Items Added: xxLadder (ID: 40199018)
* Items Added: xxWindowSkylight (ID: 40199053)
* Items Added: xxBayWindow (ID: 40199054)
* Items Added: xxChimney (ID: 40199055)
* Items Added: Workbench (ID: 40201011)
* Items Added: Mixing Cauldron (ID: 40201018)
* Items Added: item_housing_40201029 (ID: 40201029)
* Items Added: Campfire (ID: 40201301)
* Items Added: Stone Cooking Pot (ID: 40201311)
* Items Added: Cooking Pot (ID: 40201312)
* Items Added: Cooking Station (ID: 40201321)
* Items Added: Antique Cooking Station (ID: 40201322)
* Items Added: Planter (ID: 40201324)
* Items Added: item_housing_40201325 (ID: 40201325)
* Items Added: Smelting Furnace (ID: 40201401)
* Items Added: Blast Furnace (ID: 40201402)
* Items Added: Mortar (ID: 40201411)
* Items Added: Spinning Wheel (ID: 40201412)
* Items Added: Loom (ID: 40201413)
* Items Added: Tanning Rack (ID: 40201414)
* Items Added: Crafting Stump (ID: 40299999)
* Items Added: Shoddy Chest (ID: 40301001)
* Items Added: Chest (ID: 40301002)
* Items Added: Cabinet (ID: 40301003)
* Items Added: Large Chest (ID: 40301004)
* Items Added: Antique Chest (ID: 40301005)
* Items Added: Antique Cabinet (ID: 40301006)
* Items Added: Antique Wardrobe (ID: 40301007)
* Items Added: item_housing_40301013 (ID: 40301013)
* Items Added: Shoddy Pantry (ID: 40301101)
* Items Added: Pantry (ID: 40301102)
* Items Added: Water Cask (ID: 40301201)
* Items Added: Well (ID: 40301202)
* Items Added: item_housing_40302003 (ID: 40302003)
* Items Added: Straw Bed (ID: 40302201)
* Items Added: Wooden Bed (ID: 40302203)
* Items Added: Wooden Double Bed (ID: 40302204)
* Items Added: Antique Bed (ID: 40302205)
* Items Added: Antique Double Bed (ID: 40302206)
* Items Added: Straw Chair (ID: 40303001)
* Items Added: Straw Bench (ID: 40303002)
* Items Added: Log Seat (ID: 40303003)
* Items Added: Log Bench (ID: 40303004)
* Items Added: Wooden Stool (ID: 40303005)
* Items Added: Round Wooden Stool (ID: 40303006)
* Items Added: Wooden Chair (ID: 40303007)
* Items Added: Wooden Bench (ID: 40303008)
* Items Added: Antique Stool (ID: 40303009)
* Items Added: Antique Chair (ID: 40303010)
* Items Added: Antique Armchair (ID: 40303011)
* Items Added: Antique Sofa (ID: 40303012)
* Items Added: Opulent Throne (ID: 40303015)
* Items Added: Log Table (ID: 40303501)
* Items Added: Wooden Table (ID: 40303502)
* Items Added: Round Wooden Table (ID: 40303503)
* Items Added: Wooden Counter (ID: 40303504)
* Items Added: Wooden L-Shaped Counter (ID: 40303505)
* Items Added: Antique Table (ID: 40303507)
* Items Added: Antique Side Table (ID: 40303508)
* Items Added: Golden Table (ID: 40303517)
* Items Added: Stone Fireplace (ID: 40304001)
* Items Added: Antique Fireplace (ID: 40304002)
* Items Added: Straw Wall Torch (ID: 40304101)
* Items Added: Hanging Brazier (ID: 40304102)
* Items Added: Wooden Wall Torch (ID: 40304103)
* Items Added: Iron Wall Torch (ID: 40304104)
* Items Added: Candles (ID: 40304107)
* Items Added: Pendant Light (ID: 40304108)
* Items Added: Antique Floor Light (ID: 40304109)
* Items Added: Table Lamp (ID: 40304110)
* Items Added: Antique Lamp (ID: 40304111)
* Items Added: Antique Wall Light (ID: 40304112)
* Items Added: Antique Chandelier (ID: 40304113)
* Items Added: Torch (ID: 40304120)
* Items Added: Bounty Board (ID: 40305001)
* Items Added: Shoddy Signboard (ID: 40305101)
* Items Added: Wooden Signboard (ID: 40305102)
* Items Added: Wooden Hanging Signboard (ID: 40305103)
* Items Added: Spike Trap (ID: 40307001)
* Items Added: Training Dummy (ID: 40307101)
* Items Added: item_housing_40307108 (ID: 40307108)
* Items Added: Piano (ID: 40308003)
* Items Added: Violin (Decoration) (ID: 40308004)
* Items Added: Shoddy Fence (ID: 40351001)
* Items Added: Shoddy Flag (ID: 40351002)
* Items Added: Grave (ID: 40351003)
* Items Added: Fur Rug (ID: 40351004)
* Items Added: Mounted Deer Trophy (ID: 40351005)
* Items Added: Deer Taxidermy Mount (ID: 40351006)
* Items Added: Wooden Fence (ID: 40351008)
* Items Added: Doormat (Wh) (ID: 40351009)
* Items Added: Wooden Cupboard (ID: 40351015)
* Items Added: Small Wooden Sideboard (ID: 40351016)
* Items Added: Large Wooden Sideboard (ID: 40351017)
* Items Added: 3-Level Bookcase (ID: 40351018)
* Items Added: 2-Level Bookcase (ID: 40351019)
* Items Added: Book Pile A (ID: 40351020)
* Items Added: Book Pile B (ID: 40351021)
* Items Added: Book Pile C (ID: 40351022)
* Items Added: Book Pile D (ID: 40351023)
* Items Added: Book Pile E (ID: 40351024)
* Items Added: Stone Bathtub (ID: 40351025)
* Items Added: Barrel (ID: 40351026)
* Items Added: Pot (ID: 40351027)
* Items Added: Houseplant A (ID: 40351028)
* Items Added: Houseplant B (ID: 40351029)
* Items Added: Houseplant C (ID: 40351030)
* Items Added: Louver Shutter (ID: 40351031)
* Items Added: item_housing_40351032 (ID: 40351032)
* Items Added: Ivy (ID: 40351033)
* Items Added: Overgrown Ivy (ID: 40351034)
* Items Added: item_housing_40351035 (ID: 40351035)
* Items Added: Brick Wall A (ID: 40351037)
* Items Added: Brick Wall B (ID: 40351038)
* Items Added: Flag (ID: 40351039)
* Items Added: Imp Plush (ID: 40351042)
* Items Added: Mandragora Plush (ID: 40351043)
* Items Added: Wild Boar Plush (ID: 40351044)
* Items Added: Bumble Bee Plush (ID: 40351045)
* Items Added: Slime Plush (ID: 40351046)
* Items Added: Garland (ID: 40351047)
* Items Added: Pile of Presents (ID: 40351048)
* Items Added: Deer Taxidermy Mount (Christmas) (ID: 40351049)
* Items Added: Round Plate (ID: 40351055)
* Items Added: Placemat (ID: 40351056)
* Items Added: Carrot Salad (Sample) (ID: 40351062)
* Items Added: Veggie Salad (Sample) (ID: 40351063)
* Items Added: Rolled Leaf (Sample) (ID: 40351064)
* Items Added: Seared Meat (Sample) (ID: 40351065)
* Items Added: Roasted Mushrooms (Sample) (ID: 40351066)
* Items Added: Fried Egg (Sample) (ID: 40351067)
* Items Added: Spicy Steak (Sample) (ID: 40351068)
* Items Added: Splendid Steak Set (Sample) (ID: 40351069)
* Items Added: Meat & Fruit Stew (Sample) (ID: 40351070)
* Items Added: Meat Stew (Sample) (ID: 40351071)
* Items Added: Veggie Stew (Sample) (ID: 40351072)
* Items Added: Spicy Curry (Sample) (ID: 40351073)
* Items Added: Super Spicy Curry (Sample) (ID: 40351074)
* Items Added: Smoothie (Sample) (ID: 40351075)
* Items Added: Lemon Squash (Sample) (ID: 40351076)
* Items Added: Honeyed Lemon (Sample) (ID: 40351077)
* Items Added: Apple Cider (Sample) (ID: 40351078)
* Items Added: Meat & Veggie Soup (Sample) (ID: 40351079)
* Items Added: Meat & Veggie Garlic Soup (Sample) (ID: 40351080)
* Items Added: Fruit Jam (Sample) (ID: 40351081)
* Items Added: Cherry Parfait (Sample) (ID: 40351083)
* Items Added: Fancy Cherry Parfait (Sample) (ID: 40351084)
* Items Added: Golden Deer Statue (ID: 40351089)
* Items Added: Gramophone (Decoration) (ID: 40352001)
* Items Added: Antique Radio (Decoration) (ID: 40352002)
* Items Added: Antique Clock (ID: 40352003)
* Items Added: Partition (ID: 40352004)
* Items Added: Antique Rug (ID: 40352005)
* Items Added: Antique Bookshelf (ID: 40352006)
* Items Added: Antique Dresser (ID: 40352012)
* Items Added: Bathtub (ID: 40352013)
* Items Added: Antique Pillar (ID: 40352014)
* Items Added: Artistic Vase (ID: 40352015)
* Items Added: Telescope (Decoration) (ID: 40352016)
* Items Added: Antique Tapestry (Blu) (ID: 40352017)
* Items Added: Antique Tapestry (Red) (ID: 40352018)
* Items Added: Antique Tapestry (Gn) (ID: 40352019)
* Items Added: White Fence (ID: 40352026)
* Items Added: Stone Fence (ID: 40352027)
* Items Added: Garden Archway (ID: 40352028)
* Items Added: Iron Fence (ID: 40352029)
* Items Added: Fountain (ID: 40352030)
* Items Added: Rectangular Hedge (ID: 40352031)
* Items Added: Spherical Hedge (ID: 40352032)
* Items Added: Tent (ID: 40352033)
* Items Added: Drying Rack (ID: 40352035)
* Items Added: Antique Bar Cart (ID: 40352037)
* Items Added: Golden Fence (ID: 40352038)
* Items Added: Golden Garden Archway (ID: 40352039)
* Items Added: Slime Sofa (ID: 40352040)
* Items Added: Slime Trampoline (ID: 40352041)
* Items Added: Kadomatsu (ID: 40352042)
* Items Added: Kadomatsu (Small) (ID: 40352043)
* Items Added: Festive Mochi (ID: 40352044)
* Items Added: Ceiling Fan (ID: 40390011)
* Items Added: Observation Beacon (ID: 40399015)
* Items Added: C2 Spawner (H Slime) (ID: 40401001)
* Items Added: C2 Spawner (H Toxic Slime) (ID: 40401002)
* Items Added: item_housing_40999901 (ID: 40999901)
* Items Added: item_housing_40999902 (ID: 40999902)
* Items Added: item_housing_40999903 (ID: 40999903)
* Items Added: item_housing_40999904 (ID: 40999904)
* Items Added: item_housing_40999905 (ID: 40999905)
* Items Added: item_housing_40999906 (ID: 40999906)
* Items Added: item_housing_40999907 (ID: 40999907)
* Items Added: item_housing_40999908 (ID: 40999908)
* Items Added: item_housing_40999909 (ID: 40999909)
* Items Added: item_housing_40999910 (ID: 40999910)
* Items Added: item_housing_40999911 (ID: 40999911)
* Items Added: item_housing_40999912 (ID: 40999912)
* Items Added: AL-Tec Terminal (ID: 41000001)
* Items Added: Hologram Stand (ID: 41000002)
* Items Added: Full Mannequin A (Blk) (ID: 41000003)
* Items Added: Full Mannequin B (Blk) (ID: 41000004)
* Items Added: Full Mannequin C (Blk) (ID: 41000005)
* Items Added: Full Mannequin D (Blk) (ID: 41000006)
* Items Added: Full Mannequin E (Blk) (ID: 41000007)
* Items Added: Full Mannequin F (Blk) (ID: 41000008)
* Items Added: Torso Mannequin A (Blk) (ID: 41000009)
* Items Added: Torso Mannequin B (Blk) (ID: 41000010)
* Items Added: Trunk Mannequin A (Blk) (ID: 41000011)
* Items Added: Trunk Mannequin B (Blk) (ID: 41000012)
* Items Added: Colored Block A (Wh) (ID: 41010001)
* Items Added: Colored Block A (Blk) (ID: 41010002)
* Items Added: Colored Block A (Gry) (ID: 41010003)
* Items Added: Colored Block A (Red) (ID: 41010004)
* Items Added: Colored Block A (Blu) (ID: 41010005)
* Items Added: Colored Block A (Gn) (ID: 41010006)
* Items Added: Colored Block A (Yel) (ID: 41010007)
* Items Added: Colored Block A (Or) (ID: 41010008)
* Items Added: Colored Block A (Wd) (ID: 41010009)
* Items Added: Colored Block A (Concr) (ID: 41010010)
* Items Added: Colored Block B (Wh) (ID: 41010011)
* Items Added: Colored Block B (Blk) (ID: 41010012)
* Items Added: Colored Block B (Gry) (ID: 41010013)
* Items Added: Colored Block B (Red) (ID: 41010014)
* Items Added: Colored Block B (Blu) (ID: 41010015)
* Items Added: Colored Block B (Gn) (ID: 41010016)
* Items Added: Colored Block B (Yel) (ID: 41010017)
* Items Added: Colored Block B (Or) (ID: 41010018)
* Items Added: Colored Block B (Wd) (ID: 41010019)
* Items Added: Colored Block B (Concr) (ID: 41010020)
* Items Added: Colored Block C (Wh) (ID: 41010021)
* Items Added: Colored Block C (Blk) (ID: 41010022)
* Items Added: Colored Block C (Gry) (ID: 41010023)
* Items Added: Colored Block C (Red) (ID: 41010024)
* Items Added: Colored Block C (Blu) (ID: 41010025)
* Items Added: Colored Block C (Gn) (ID: 41010026)
* Items Added: Colored Block C (Yel) (ID: 41010027)
* Items Added: Colored Block C (Or) (ID: 41010028)
* Items Added: Colored Block C (Wd) (ID: 41010029)
* Items Added: Colored Block C (Concr) (ID: 41010030)
* Items Added: Flat Colored Block A (Wh) (ID: 41010031)
* Items Added: Flat Colored Block A (Blk) (ID: 41010032)
* Items Added: Flat Colored Block A (Gry) (ID: 41010033)
* Items Added: Flat Colored Block A (Red) (ID: 41010034)
* Items Added: Flat Colored Block A (Blu) (ID: 41010035)
* Items Added: Flat Colored Block A (Gn) (ID: 41010036)
* Items Added: Flat Colored Block A (Yel) (ID: 41010037)
* Items Added: Flat Colored Block A (Or) (ID: 41010038)
* Items Added: Flat Colored Block A (Wd) (ID: 41010039)
* Items Added: Flat Colored Block A (Concr) (ID: 41010040)
* Items Added: Flat Colored Block B (Wh) (ID: 41010041)
* Items Added: Flat Colored Block B (Blk) (ID: 41010042)
* Items Added: Flat Colored Block B (Gry) (ID: 41010043)
* Items Added: Flat Colored Block B (Red) (ID: 41010044)
* Items Added: Flat Colored Block B (Blu) (ID: 41010045)
* Items Added: Flat Colored Block B (Gn) (ID: 41010046)
* Items Added: Flat Colored Block B (Yel) (ID: 41010047)
* Items Added: Flat Colored Block B (Or) (ID: 41010048)
* Items Added: Flat Colored Block B (Wd) (ID: 41010049)
* Items Added: Flat Colored Block B (Concr) (ID: 41010050)
* Items Added: Colored Cylinder A (Wh) (ID: 41010051)
* Items Added: Colored Cylinder A (Blk) (ID: 41010052)
* Items Added: Colored Cylinder A (Gry) (ID: 41010053)
* Items Added: Colored Cylinder A (Red) (ID: 41010054)
* Items Added: Colored Cylinder A (Blu) (ID: 41010055)
* Items Added: Colored Cylinder A (Gn) (ID: 41010056)
* Items Added: Colored Cylinder A (Yel) (ID: 41010057)
* Items Added: Colored Cylinder A (Or) (ID: 41010058)
* Items Added: Colored Cylinder A (Wd) (ID: 41010059)
* Items Added: Colored Cylinder A (Concr) (ID: 41010060)
* Items Added: Colored Cylinder B (Wh) (ID: 41010061)
* Items Added: Colored Cylinder B (Blk) (ID: 41010062)
* Items Added: Colored Cylinder B (Gry) (ID: 41010063)
* Items Added: Colored Cylinder B (Red) (ID: 41010064)
* Items Added: Colored Cylinder B (Blu) (ID: 41010065)
* Items Added: Colored Cylinder B (Gn) (ID: 41010066)
* Items Added: Colored Cylinder B (Yel) (ID: 41010067)
* Items Added: Colored Cylinder B (Or) (ID: 41010068)
* Items Added: Colored Cylinder B (Wd) (ID: 41010069)
* Items Added: Colored Cylinder B (Concr) (ID: 41010070)
* Items Added: Colored Cylinder C (Wh) (ID: 41010071)
* Items Added: Colored Cylinder C (Blk) (ID: 41010072)
* Items Added: Colored Cylinder C (Gry) (ID: 41010073)
* Items Added: Colored Cylinder C (Red) (ID: 41010074)
* Items Added: Colored Cylinder C (Blu) (ID: 41010075)
* Items Added: Colored Cylinder C (Gn) (ID: 41010076)
* Items Added: Colored Cylinder C (Yel) (ID: 41010077)
* Items Added: Colored Cylinder C (Or) (ID: 41010078)
* Items Added: Colored Cylinder C (Wd) (ID: 41010079)
* Items Added: Colored Cylinder C (Concr) (ID: 41010080)
* Items Added: Rectangular Table A (Wh) (ID: 41010081)
* Items Added: Rectangular Table A (Wd) (ID: 41010082)
* Items Added: Rectangular Table A (Stl) (ID: 41010083)
* Items Added: Rectangular Table B (Wh) (ID: 41010084)
* Items Added: Rectangular Table B (Wd/Wh) (ID: 41010085)
* Items Added: Rectangular Table B (Wh/Blk) (ID: 41010086)
* Items Added: Rectangular Table B (Wd/Blk) (ID: 41010087)
* Items Added: Rectangular Table B (Wh/Stl) (ID: 41010088)
* Items Added: Rectangular Table B (Wd/Stl) (ID: 41010089)
* Items Added: Rectangular Table B (Stl) (ID: 41010090)
* Items Added: Square Table A (Wh) (ID: 41010091)
* Items Added: Square Table A (Wd/Wh) (ID: 41010092)
* Items Added: Square Table A (Wh/Blk) (ID: 41010093)
* Items Added: Square Table A (Wd/Blk) (ID: 41010094)
* Items Added: Square Table A (Wh/Stl) (ID: 41010095)
* Items Added: Square Table A (Wd/Stl) (ID: 41010096)
* Items Added: Square Table A (Stl) (ID: 41010097)
* Items Added: Square Table B (Wh) (ID: 41010098)
* Items Added: Square Table B (Wd/Wh) (ID: 41010099)
* Items Added: Square Table B (Wh/Blk) (ID: 41010100)
* Items Added: Square Table B (Wd/Blk) (ID: 41010101)
* Items Added: Square Table B (Wh/Stl) (ID: 41010102)
* Items Added: Square Table B (Wd/Stl) (ID: 41010103)
* Items Added: Square Table B (Stl) (ID: 41010104)
* Items Added: Square Table C (Wh) (ID: 41010105)
* Items Added: Square Table C (Wd/Wh) (ID: 41010106)
* Items Added: Square Table C (Wd) (ID: 41010107)
* Items Added: Square Table C (Stl) (ID: 41010108)
* Items Added: Shelf Table (Wh) (ID: 41010109)
* Items Added: Shelf Table (Wd) (ID: 41010110)
* Items Added: Shelf Table (Stl) (ID: 41010111)
* Items Added: Square Sofa (ID: 41010112)
* Items Added: Rectangular Sofa (ID: 41010113)
* Items Added: Round Sofa (ID: 41010114)
* Items Added: Wall Shelf (Wh) (ID: 41010115)
* Items Added: Wall Shelf (Blk) (ID: 41010116)
* Items Added: Wall Shelf (Gry) (ID: 41010117)
* Items Added: Wall Shelf (Wd) (ID: 41010118)
* Items Added: Long Wall Shelf (Wh) (ID: 41010119)
* Items Added: Long Wall Shelf (Blk) (ID: 41010120)
* Items Added: Long Wall Shelf (Gry) (ID: 41010121)
* Items Added: Long Wall Shelf (Wd) (ID: 41010122)
* Items Added: Folded Shirts (Wh) (ID: 41010123)
* Items Added: Folded Shirts (Blk) (ID: 41010124)
* Items Added: Hanger Rack (Stl) (ID: 41010125)
* Items Added: Hanger Rack (Blk) (ID: 41010126)
* Items Added: Hanger Rail (Stl) (ID: 41010127)
* Items Added: Hanger Rail (Blk) (ID: 41010128)
* Items Added: Spotlight x3 (Down, Wh) (ID: 41010129)
* Items Added: Spotlight (Down, Wh) (ID: 41010130)
* Items Added: Spotlight (Angle, Wh) (ID: 41010131)
* Items Added: Light Bar (ID: 41010132)
* Items Added: Horizontal Wall Light (Long) (ID: 41010133)
* Items Added: Horizontal Wall Light (ID: 41010134)
* Items Added: Downlight (ID: 41010135)
* Items Added: Round Light (ID: 41010136)
* Items Added: Houseplant D (ID: 41010137)
* Items Added: Houseplant E (ID: 41010138)
* Items Added: Houseplant F (ID: 41010139)
* Items Added: Houseplant G (ID: 41010140)
* Items Added: Display Case Pillar (Wh) (ID: 41010141)
* Items Added: Display Case Pillar (Gry) (ID: 41010142)
* Items Added: Display Case Pillar (Blk) (ID: 41010143)
* Items Added: Display Pillar (Wh) (ID: 41010144)
* Items Added: Display Pillar (Gry) (ID: 41010145)
* Items Added: Display Pillar (Blk) (ID: 41010146)
* Items Added: Display Pillar (Wd) (ID: 41010147)
* Items Added: Display Pillar (Concr) (ID: 41010148)
* Items Added: Floor Mat (Gry) (ID: 41010149)
* Items Added: Counter (Wh) (ID: 41010150)
* Items Added: Counter (Blk) (ID: 41010151)
* Items Added: Counter (Wd) (ID: 41010152)
* Items Added: Counter (Stl) (ID: 41010153)
* Items Added: Spotlight x3 (Angle, Wh) (ID: 41010154)
* Items Added: Spotlight x3 (Down, Blk) (ID: 41010155)
* Items Added: Spotlight x3 (Angle, Blk) (ID: 41010156)
* Items Added: Spotlight (Down, Blk) (ID: 41010157)
* Items Added: Spotlight (Angle, Blk) (ID: 41010158)
* Items Added: Ceiling Light (ID: 41010159)
* Items Added: Ceiling Light (Large) (ID: 41010160)
* Items Added: Wall Spotlight (Angle, Wh) (ID: 41010161)
* Items Added: Wall Spotlight (Angle, Blk) (ID: 41010162)
* Items Added: Folded Shirts (Emld) (ID: 41010163)
* Items Added: Folded Shirts (Pk) (ID: 41010164)
* Items Added: Folded Shirts (LtBlu) (ID: 41010165)
* Items Added: Folded Hoodies (Wh) (ID: 41010166)
* Items Added: Folded Hoodies (Blk) (ID: 41010167)
* Items Added: Folded Hoodies (Lm) (ID: 41010168)
* Items Added: Folded Hoodies (Pk) (ID: 41010169)
* Items Added: Folded Hoodies (LtBlu) (ID: 41010170)
* Items Added: Vertical Wall Light (ID: 41010171)
* Items Added: Vertical Wall Light (Long) (ID: 41010172)
* Items Added: item_element_50100001 (ID: 50100001)
* Items Added: item_element_50101001 (ID: 50101001)
* Items Added: item_element_50101002 (ID: 50101002)
* Items Added: item_element_50101003 (ID: 50101003)
* Items Added: item_element_50101004 (ID: 50101004)
* Items Added: item_element_50101005 (ID: 50101005)
* Items Added: item_element_50101006 (ID: 50101006)
* Items Added: item_element_50101007 (ID: 50101007)
* Items Added: item_element_50101008 (ID: 50101008)
* Items Added: item_element_50101009 (ID: 50101009)
* Items Added: item_element_50101010 (ID: 50101010)
* Items Added: item_element_50101011 (ID: 50101011)
* Items Added: item_element_50101012 (ID: 50101012)
* Items Added: item_element_50101013 (ID: 50101013)
* Items Added: item_element_50101014 (ID: 50101014)
* Items Added: item_element_50101015 (ID: 50101015)
* Items Added: item_element_50101016 (ID: 50101016)
* Items Added: item_element_50101017 (ID: 50101017)
* Items Added: item_element_50101018 (ID: 50101018)
* Items Added: item_element_50101019 (ID: 50101019)
* Items Added: item_trap_105010099 (ID: 105010099)
* Items Added: Plaster Building Material (Wh) (ID: 30306801)
* Items Added: Plaster Building Material (Gry) (ID: 30306802)
* Items Added: Plaster Building Material (Blk) (ID: 30306803)
* Items Added: Wooden Building Material B (ID: 30306804)
* Items Added: Concrete Building Material (ID: 30306805)
* Items Added: Glass Building Material (ID: 30306806)
* Items Added: Sapphire Ore (ID: 30103004)
* Items Added: Ruby Ore (ID: 30103005)
* Items Added: Topaz Ore (ID: 30103007)
* Items Added: Emerald Ore (ID: 30103008)
* Items Added: Amethyst Ore (ID: 30103009)
* Items Added: Radiant Sapphire Ore (ID: 30103011)
* Items Added: Radiant Ruby Ore (ID: 30103012)
* Items Added: Radiant Topaz Ore (ID: 30103013)
* Items Added: Radiant Emerald Ore (ID: 30103014)
* Items Added: Radiant Amethyst Ore (ID: 30103015)
* Items Added: HoloIncentive (ID: 30106099)
* Items Added: Golem Core (ID: 30200005)
* Items Added: Golem Stone (ID: 30200006)
* Items Added: Element (ID: 30200032)
* Items Added: Rock Slime Gel (ID: 30200033)
* Items Added: Rock Slime Core (ID: 30200034)
* Items Added: Wind Slime Gel (ID: 30200035)
* Items Added: Wind Slime Core (ID: 30200036)
* Items Added: Electric Slime Gel (ID: 30200037)
* Items Added: Electric Slime Core (ID: 30200038)
* Items Added: Ice Slime Gel (ID: 30200039)
* Items Added: Ice Slime Core (ID: 30200040)
* Items Added: Sheep Horn (ID: 30200041)
* Items Added: Enchant Tome: Rolling (ID: 30307001)
* Items Added: Enchant Tome: Soaring Slash (ID: 30307002)
* Items Added: Enchant Tome: Heat Slash (ID: 30307003)
* Items Added: Enchant Tome: Mizuchi (ID: 30307004)
* Items Added: Enchant Tome: Soaring Slash (Terra) (ID: 30307005)
* Items Added: Enchant Tome: Wind Slash (ID: 30307006)
* Items Added: Enchant Tome: Soaring Slash (Electric) (ID: 30307007)
* Items Added: Enchant Tome: Frost Edge (ID: 30307008)
* Items Added: Enchant Tome: Soaring Slash (Light) (ID: 30307009)
* Items Added: Enchant Tome: Soaring Slash (Dark) (ID: 30307010)
* Items Added: Enchant Tome: Cross Slash (ID: 30307011)
* Items Added: Enchant Tome: Impact (ID: 30307012)
* Items Added: Enchant Tome: Impact (Fire) (ID: 30307013)
* Items Added: Enchant Tome: Impact (Hydroo) (ID: 30307014)
* Items Added: Enchant Tome: Terra Shatter (ID: 30307015)
* Items Added: Enchant Tome: Wind Burst (ID: 30307016)
* Items Added: Enchant Tome: Impact (Electric) (ID: 30307017)
* Items Added: Enchant Tome: Impact (Ice) (ID: 30307018)
* Items Added: Enchant Tome: Impact (Light) (ID: 30307019)
* Items Added: Enchant Tome: Impact (Dark) (ID: 30307020)
* Items Added: Enchant Tome: Inferno Flash (ID: 30307021)
* Items Added: Enchant Tome: Wavebreaker Surge (ID: 30307022)
* Items Added: Enchant Tome: Wave (Terra) (ID: 30307023)
* Items Added: Enchant Tome: Wave (Wind) (ID: 30307024)
* Items Added: Enchant Tome: Thunder Clap (ID: 30307025)
* Items Added: Enchant Tome: Frostshard Dance (ID: 30307026)
* Items Added: Enchant Tome: Wave (Light) (ID: 30307027)
* Items Added: Enchant Tome: Wave (Dark) (ID: 30307028)
* Items Added: Enchant Tome: Scorching Thrust (ID: 30307029)
* Items Added: Enchant Tome: Hydro Shot (ID: 30307030)
* Items Added: Enchant Tome: Beam (Terra) (ID: 30307031)
* Items Added: Enchant Tome: Beam (Wind) (ID: 30307032)
* Items Added: Enchant Tome: Plasma Ray (ID: 30307033)
* Items Added: Enchant Tome: Glacial Thrust (ID: 30307034)
* Items Added: Enchant Tome: Beam (Light) (ID: 30307035)
* Items Added: Enchant Tome: Beam (Dark) (ID: 30307036)
* Items Added: Enchant Tome: Raijin Slash (ID: 30307037)
* Items Added: Enchant Tome: Dash (ID: 30307038)
* Items Added: Enchant Tome: Battle Spirit (ID: 30307039)
* Items Added: Enchant Tome: Round Heal (ID: 30307040)
* Items Added: Ruby Ring (ID: 18000213)
* Items Added: Sapphire Ring (ID: 18000214)
* Items Added: Topaz Ring (ID: 18000215)
* Items Added: Emerald Ring (ID: 18000216)
* Items Added: Amethyst Ring (ID: 18000217)
* Items Added: Ruby Necklace (ID: 18000218)
* Items Added: Sapphire Necklace (ID: 18000219)
* Items Added: Topaz Necklace (ID: 18000220)
* Items Added: Emerald Necklace (ID: 18000221)
* Items Added: Amethyst Necklace (ID: 18000222)
* Items Added: Ruby Earrings (ID: 18000223)
* Items Added: Sapphire Earrings (ID: 18000224)
* Items Added: Topaz Earrings (ID: 18000225)
* Items Added: Emerald Earrings (ID: 18000226)
* Items Added: Amethyst Earrings (ID: 18000227)
* Items Added: Golem Armor Set (ID: 18000200)
* Items Added: Enchanting Station (ID: 18000201)
* Items Added: Enchant Tome: Rolling (ID: 18000228)
* Items Added: Enchant Tome: Soaring Slash (ID: 18000229)
* Items Added: Enchant Tome: Heat Slash (ID: 18000230)
* Items Added: Enchant Tome: Mizuchi (ID: 18000231)
* Items Added: Enchant Tome: Soaring Slash (Terra) (ID: 18000232)
* Items Added: Enchant Tome: Wind Slash (ID: 18000233)
* Items Added: Enchant Tome: Soaring Slash (Electric) (ID: 18000234)
* Items Added: Enchant Tome: Frost Edge (ID: 18000235)
* Items Added: Enchant Tome: Soaring Slash (Light) (ID: 18000236)
* Items Added: Enchant Tome: Soaring Slash (Dark) (ID: 18000237)
* Items Added: Enchant Tome: Cross Slash (ID: 18000238)
* Items Added: Enchant Tome: Impact (ID: 18000239)
* Items Added: Enchant Tome: Impact (Fire) (ID: 18000240)
* Items Added: Enchant Tome: Impact (Hydro) (ID: 18000241)
* Items Added: Enchant Tome: Terra Shatter (ID: 18000242)
* Items Added: Enchant Tome: Wind Burst (ID: 18000243)
* Items Added: Enchant Tome: Impact (Electric) (ID: 18000244)
* Items Added: Enchant Tome: Impact (Ice) (ID: 18000245)
* Items Added: Enchant Tome: Impact (Light) (ID: 18000246)
* Items Added: Enchant Tome: Impact (Dark) (ID: 18000247)
* Items Added: Enchant Tome: Inferno Flash (ID: 18000248)
* Items Added: Enchant Tome: Wavebreaker Surge (ID: 18000249)
* Items Added: Enchant Tome: Wave (Terra) (ID: 18000250)
* Items Added: Enchant Tome: Wave (Wind) (ID: 18000251)
* Items Added: Enchant Tome: Thunder Clap (ID: 18000252)
* Items Added: Enchant Tome: Frostshard Dance (ID: 18000253)
* Items Added: Enchant Tome: Wave (Light) (ID: 18000254)
* Items Added: Enchant Tome: Wave (Dark) (ID: 18000255)
* Items Added: Enchant Tome: Scorching Thrust (ID: 18000256)
* Items Added: Enchant Tome: Hydro Shot (ID: 18000257)
* Items Added: Enchant Tome: Beam (Terra) (ID: 18000258)
* Items Added: Enchant Tome: Beam (Wind) (ID: 18000259)
* Items Added: Enchant Tome: Plasma Ray (ID: 18000260)
* Items Added: Enchant Tome: Glacial Thrust (ID: 18000261)
* Items Added: Enchant Tome: Beam (Light) (ID: 18000262)
* Items Added: Enchant Tome: Beam (Dark) (ID: 18000263)
* Items Added: Enchant Tome: Raijin Slash (ID: 18000264)
* Items Added: Enchant Tome: Dash (ID: 18000265)
* Items Added: Enchant Tome: Battle Spirit (ID: 18000266)
* Items Added: item_skill_book_18000267 (ID: 18000267)
* Items Added: Huge Slime Trampoline (ID: 18000268)
* Items Added: Floor Mat (Blk) (ID: 41010173)
* Items Added: Floor Mat (Red) (ID: 41010174)
* Items Added: Floor Mat (Blu) (ID: 41010175)
* Items Added: Floor Mat (Gn) (ID: 41010176)
* Items Added: Floor Mat (Yel) (ID: 41010177)
* Items Added: Snap Block (Wh) (ID: 41010178)
* Items Added: Snap Block (Blk) (ID: 41010179)
* Items Added: Snap Block (Gry) (ID: 41010180)
* Items Added: Snap Block (Red) (ID: 41010181)
* Items Added: Snap Block (Blu) (ID: 41010182)
* Items Added: Snap Block (Gn) (ID: 41010183)
* Items Added: Snap Block (Yel) (ID: 41010184)
* Items Added: Snap Block (Or) (ID: 41010185)
* Items Added: Snap Block (Wd) (ID: 41010186)
* Items Added: Snap Block (Concr) (ID: 41010187)
* Items Added: Snap Block (Bn) (ID: 41010188)
* Items Added: Snap Block (Pk) (ID: 41010189)
* Items Added: Snap Block (Bg) (ID: 41010190)
* Items Added: Snap Block (YelGn) (ID: 41010191)
* Items Added: Snap Block (DpBlu) (ID: 41010192)
* Items Added: Snap Block (DpBlk) (ID: 41010193)
* Items Added: Snap Block (LtPk) (ID: 41010194)
* Items Added: Snap Block (Cyn) (ID: 41010195)
* Items Added: Snap Block (LtBlu) (ID: 41010196)
* Items Added: Snap Block (Gld) (ID: 41010197)
* Items Added: Snap Block (Pr) (ID: 41010198)
* Items Added: Snap Block (PBn) (ID: 41010199)
* Items Added: Enchanting Station (ID: 40201415)
* Items Added: Obstacle Course Start (ID: 40307201)
* Items Added: Obstacle Course Goal (ID: 40307202)
* Items Added: Obstacle Base Platform (ID: 40307204)
* Items Added: Obstacle Wall (ID: 40307205)
* Items Added: Obstacle Ceiling/Floor (ID: 40307206)
* Items Added: Obstacle Pillar (ID: 40307207)
* Items Added: Obstacle Short Pillar (ID: 40307208)
* Items Added: Dual Rotating Bars (ID: 40307301)
* Items Added: Quad Rotating Bars (ID: 40307302)
* Items Added: 6m Horizontal Sliding Platform (ID: 40307303)
* Items Added: 9m Horizontal Sliding Platform (ID: 40307304)
* Items Added: 6m Vertical Moving Platform (ID: 40307305)
* Items Added: 9m Vertical Moving Platform (ID: 40307306)
* Items Added: Rotating Arm Platform (ID: 40307307)
* Items Added: Huge Slime Trampoline (ID: 40352045)
* Items Added: item_housing_40399021 (ID: 40399021)
* Items Added: C2 Spawner (Golem) (ID: 40401003)
* Items Added: None (ID: 42001000)
* Items Added: None (ID: 42001001)
* Items Added: None (ID: 42001002)
* Items Added: None (ID: 42005000)
* Items Added: None (ID: 42005001)
* Items Added: None (ID: 42005002)
* Items Added: None (ID: 42006000)
* Items Added: None (ID: 42006001)
* Items Added: None (ID: 42006002)
* Items Added: None (ID: 42007000)
* Items Added: None (ID: 42007001)
* Items Added: None (ID: 42007002)
* Items Added: None (ID: 42009000)
* Items Added: None (ID: 42009001)
* Items Added: None (ID: 42009002)
* Items Added: None (ID: 42013003)
* Items Added: None (ID: 42013004)
* Items Added: None (ID: 42013005)
* Items Added: None (ID: 42020003)
* Items Added: None (ID: 42020004)
* Items Added: None (ID: 42020005)
* Items Added: None (ID: 42050000)
* Items Added: None (ID: 42050001)
* Items Added: None (ID: 42050002)
* Items Added: None (ID: 42051000)
* Items Added: None (ID: 42051001)
* Items Added: None (ID: 42051002)
* Items Added: None (ID: 42052000)
* Items Added: None (ID: 42052001)
* Items Added: None (ID: 42052002)
* Items Added: None (ID: 42053000)
* Items Added: None (ID: 42053001)
* Items Added: None (ID: 42053002)
* Items Added: None (ID: 42054000)
* Items Added: None (ID: 42054001)
* Items Added: None (ID: 42054002)
* Items Added: None (ID: 42055000)
* Items Added: None (ID: 42055001)
* Items Added: None (ID: 42055002)
* Items Added: None (ID: 42056000)
* Items Added: None (ID: 42056001)
* Items Added: None (ID: 42056002)
* Items Added: None (ID: 43001000)
* Items Added: None (ID: 43001001)
* Items Added: None (ID: 43001002)
* Items Added: None (ID: 43001003)
* Items Added: None (ID: 43001004)
* Items Added: None (ID: 43001005)
* Items Added: None (ID: 43001006)
* Items Added: None (ID: 43001007)
* Items Added: None (ID: 43001010)
* Items Added: None (ID: 43001011)
* Items Added: None (ID: 43001012)
* Items Added: None (ID: 43001013)
* Items Added: None (ID: 43001014)
* Items Added: None (ID: 43001015)
* Items Added: None (ID: 43001016)
* Items Added: None (ID: 43001017)
* Items Added: None (ID: 43001020)
* Items Added: None (ID: 43001021)
* Items Added: None (ID: 43001022)
* Items Added: None (ID: 43001023)
* Items Added: None (ID: 43001024)
* Items Added: None (ID: 43001025)
* Items Added: None (ID: 43001026)
* Items Added: None (ID: 43002001)
* Items Added: None (ID: 43002002)